<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inventory_count</class>
 <widget class="QDialog" name="inventory_count">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inventory Count</string>
  </property>
  <widget class="QTableView" name="inventoryCount">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>551</width>
     <height>381</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>420</y>
     <width>80</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exit</sender>
   <signal>clicked()</signal>
   <receiver>inventory_count</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
